# PlugInFrameLib

./: README.md  build.gradle  settings.gradle
plugframelib/: build.gradle
plugframelib/src/main/: AndroidManifest.xml
plugframelib/src/main/java/android/support/v4/app/: FragmentHelper.java
plugframelib/src/main/java/com/kisen/plugframelib/: BaseApplication.java
plugframelib/src/main/java/com/kisen/plugframelib/config/: ActivityConfig.java  ConfigHelper.java  FragmentConfig.java  MvpActivityConfig.java
plugframelib/src/main/java/com/kisen/plugframelib/mvp/: Data.java  MvpActivity.java  MvpFragment.java
plugframelib/src/main/java/com/kisen/plugframelib/mvp/listhelper/: AdapterLogic.java  IAdapter.java  Interact.java  Item.java  ItemFactory.java  Logic.java  QuickAdapter.java  QuickMvpAdapter.java  SetLogic.java
plugframelib/src/main/java/com/kisen/plugframelib/mvp/model/: MvpModel.java
plugframelib/src/main/java/com/kisen/plugframelib/mvp/presenter/: BaseListPresenter.java  BasePresenter.java  IPresenter.java
plugframelib/src/main/java/com/kisen/plugframelib/mvp/progress/: LoadingProgress.java  TemplateHelper.java
plugframelib/src/main/java/com/kisen/plugframelib/mvp/view/: BaseListView.java  BaseView.java  MvpView.java
plugframelib/src/main/java/com/kisen/plugframelib/ui/: OActivity.java
plugframelib/src/main/java/com/kisen/plugframelib/utils/: AssetsUtil.java  FormatUtil.java  FullyGridLayoutManager.java  LogUtil.java  PermissionUtil.java  TimeUtil.java  UIUtil.java
plugframelib/src/main/java/com/kisen/plugframelib/utils/cache/: CacheUtil.java  FileUtils.java  SharedPreferencesUtil.java
plugframelib/src/main/java/com/kisen/plugframelib/utils/eventbus/: EventBusEntity.java
plugframelib/src/main/java/com/kisen/plugframelib/utils/http/: DownloadCallback.java  HttpClient.java  HttpMediaType.java  NetWorkCallback.java  RequestParam.java
plugframelib/src/main/java/com/kisen/plugframelib/utils/http/urlconnection/: HttpNetUtil.java  HttpsNetUtil.java  ResultBody.java
plugframelib/src/main/java/com/kisen/plugframelib/utils/imageloader/: GlideUtil.java  ILoader.java  ImageLoader.java  OGlideModule.java
plugframelib/src/main/java/com/kisen/plugframelib/view/: CircleImageView.java  KFragmentTabHost.java  NoSlidePager.java  SquareImageView.java
plugframelib/src/main/java/com/kisen/plugframelib/view/indicator/: CirclePageIndicator.java  PageIndicator.java
plugframelib/src/main/java/com/kisen/plugframelib/view/recyclerhelper/adapter/: BaseAdapter.java
plugframelib/src/main/java/com/kisen/plugframelib/view/recyclerhelper/decoration/: BaseDividerItemDecoration.java  DividerGridItemDecoration.java  DividerItemDecoration.java
plugframelib/src/main/java/com/kisen/plugframelib/view/recyclerhelper/helper/: RecyclerHelper.java
plugframelib/src/main/java/com/kisen/plugframelib/view/recyclerhelper/helper/drag/: DragAdapter.java  DragCallback.java  DragHelper.java  DragItemTouchListener.java  DragListener.java  DragView.java  DragViewHolder.java  IDragAdapter.java  OnItemDragListener.java
plugframelib/src/main/java/com/kisen/plugframelib/view/recyclerhelper/helper/itemclick/: ItemClickAdapter.java  ItemClickHelper.java  ItemClickViewHolder.java  OnItemClickListener.java
plugframelib/src/main/java/com/kisen/plugframelib/view/recyclerhelper/helper/swipe/: OnActivityTouchListener.java  RecyclerTouchListener.java  SwipeCommonAdapter.java  SwipeMenu.java  SwipeMenuCreator.java  SwipeViewHolder.java
plugframelib/src/main/java/com/kisen/plugframelib/view/recyclerhelper/helper/swipemenu/: ISwipeMenu.java  OnSwipeMenuClickListener.java  SwipeLayout.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuGroup.java  SwipeMenuHelper.java  SwipeMenuItem.java  SwipeMenuViewHolder.java  SwipeTouchListener.java
plugframelib/src/main/java/com/kisen/plugframelib/view/recyclerhelper/helper/widget/: IAttachRecyclerView.java  ItemClick.java  NestingAdapter.java  NestingViewHolder.java  SwipeLog.java
plugframelib/src/main/java/com/kisen/plugframelib/view/recyclerviewpager/: LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java  RecyclerViewPagerAdapter.java  ViewUtils.java
plugframelib/src/main/res/drawable/: divider_bg.xml
plugframelib/src/main/res/layout/: item_swipe_view.xml  swipe_menu.xml
plugframelib/src/main/res/values/: strings.xml
plugframelib/src/main/res/values-w820dp/: attrs.xml  dimens.xml
simple/: build.gradle  proguard-rules.pro
simple/src/main/: AndroidManifest.xml
simple/src/main/assets/: mall.json  mall_more.json
simple/src/main/java/com/kisen/simple/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  Constract.java
simple/src/main/java/com/kisen/simple/main/: MainActivity.java  MainData.java  MainFragPresenter.java  MainFragment.java  MainItem.java  MainModel.java
simple/src/main/res/layout/: activity_main.xml  common_empty_view.xml  common_fragment_list.xml  fragment_main.xml  item_product_grid.xml
